{
	"name": "Ra8876Lite-8080-SDRAM-V4.0",
	"frameworks": "Arduino",
	"platforms": "Teensy SDRAM Board V4.0",
	"keywords": "Ra8876_Lite",
	"description": "wwatson Ra8876LiteTeensy Library",
	"version": "1.0.0",
	"authors":
	{	"name": "Warren Watson",
		"maintainer": true
	}
}
